/**index.wxss**/
page {  
  display: block;  
  min-height: 100%;  
  background-color: #fff;  
}  
.lmimgcss{
  width: 50px;
  height: 50px;
}
.container{
  padding-top:0px;
}
.swiper {
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

/**商家信息**/
.sjxx-box{
  width: 100%;
   display:flex;
   flex-direction: column;

     background-color: #fff;
     margin-top: 5px;
}
.sjxx-box-title{
  font-size: 24px;
  margin-left: 10px;
  text-shadow: 1px 1px #444;
  padding: 0px;
}
.sjxx-box-industry{
   font-size: 20px;
  margin-left: 10px;
  color: #aaa;
}
.sjxx-box-address{
   font-size: 16px;
  margin-left: 10px;
   color: #222;
    display:flex;
   flex-direction:row;
   justify-content:flex-start;
   align-items:baseline;
}
.sjxx-box-business{
   font-size: 16px;
  margin-left: 10px;
   color: #222;
    display:flex;
   flex-direction:row;
   align-items:baseline;
    
}
.sjxx-box-telephone{
   font-size: 16px;
  margin-left: 10px;
   color: #0000ee;
    display:flex;
   flex-direction:row;
   align-items:baseline;
   text-decoration: underline;
 
}
.sjxx-box-telephone2{
   font-size: 16px;
  margin-left: 10px;
   color: #222;
    display:flex;
   flex-direction:row;
   align-items:baseline;
}
/**广告区域**/
.gg{
 width: 100%;
   display:flex;
   flex-direction:column;
     background-color: #fff;
       margin-top: 5px;
}
.gg-box{
  width: 100%;  
}
.ggImagecss{
   border-radius: 5px;
}
 
/**商家活动**/
.sjhd-box{
  width: 100%;
   display:flex;
   flex-direction: column;
     background-color: #fff;
     margin-top: 5px;
}
.sjhd-title{
   width: 100%;
   display:flex;
   flex-direction:row;
   justify-content:center;
   align-items: center;
   background-color: #b70609;
   border-bottom: 1px #ddd solid; 
  
}
.sjhd-title-txt{
    font-size: 18px;
padding: 5px 5px 5px 5px;
   color: #fff;
   font-weight: bold;
}

.sjhd-sssk{
  width: 100%;
  display:flex;
  flex-direction: column;
  padding-bottom: 5px;
  border-bottom: 1px #eee solid; 
}
.sjhd-time{
  font-size: 14px;
  color: #999;
}
.sjhd-images{
  width: 100%;
}
.sjhd-txt{
  font-size: 14px;
   color: #444;
   display:flex;
   flex-direction:row;
   justify-content: flex-start;
   text-align: center;
   margin-top: 5px;
   
}
.pk{
  
  width: 100%;
  color: #b60005;
  font-weight: bolder;
  display: flex;
  justify-content:center;
  align-items:flex-end;
  height: 35px;
  font-size: 24px;
}
.sjhd-txt-hd{
  display: flex;
  flex-direction:column;
  width: 100px;
  height: 50px;
  margin-left: 1px;
  margin-right: 5px;
  background-image: url("http://www.citytk.com/citytk/pkjs/images/hd-jfpan.png");
  color: #fff;
  justify-content: center;
}
.sjhd-txt-ld{
  display: flex;
  flex-direction:column;
  width: 100px;
  height: 50px;
  margin-right: 3px;
  margin-left: 2px;
  background-image: url("http://www.citytk.com/citytk/pkjs/images/ld-jfpan.png");
  color: #fff;
  justify-content: center;
 
}
.jf-jindutiao{
   display:flex;
   flex-direction:row;
   justify-content: flex-start;
   padding-top: 3px;
   /*align-items:center;/*垂直居中*/
  
 
}
.sjhd-txt-02{
  width: 30%;
  background-color:#d82d32;
  color: #fff;
  line-height:28px;
  height: 28px;
   border-radius: 10px 0px 0px 10px;
}
.sjhd-txt-03{
  width: 90%;
  background-color:#3163dc;
  color: #fff;
  line-height:28px;
  height: 28px;
   border-radius: 0px 10px 10px 0px;
}
/**分享页**/
.fx{
position: fixed; 
  z-index: 1998;
  width: 80%;
 height: 200px;
 display: flex;
 flex-direction:column;
 align-items: center;
 background-color: #ffffff;
 border-radius: 15px;
 padding-top: 20px;
 box-shadow: -1px -3px 3px #ddd;
}
.fx01{
  width: 90%;
  height: 60px;
    display: flex;
    padding-left: 10px;
flex-direction:row;
justify-content: flex-start;
align-items:center;
  background-color: #fff;
  border-bottom: solid #ddd 1px;
  
}
.fx-biao-img02{
  background-size: 50px 50px;
  background-color: transparent;
  margin: auto;
  background-repeat:no-repeat;
  border:none;

}
.fx-text-01{
  margin-left: 10px;
 color: #444;
 font-size: 14px;
}
.fx-text-02{
  position:absolute;
 right: 0px;
 margin-right: 5px;
  color: #ddd;
}
.fx-off{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-top:10px;
    border-top: solid #ddd 5px;
}
 button::after{
border: none;
} 
/**浮标**/
.fb{
position: fixed; 
  z-index: 998;
 
   display: flex;
   flex-direction: row;
 justify-content:flex-end;

right: 0px;
}
.fb-biao{
    display: flex;
   flex-direction:column;
}
.fb-biao-img1{
   background-image: url("http://www.citytk.com/citytk/images/dh.png")  ;
  background-size: 48px 48px;
  background-color: transparent;
  width: 48px;
  height: 48px;
 opacity: 1.0;
 margin-right: 2px;

 margin-top: 10px;
 
}
.fb-biao-img2{
   background-image: url("http://www.citytk.com/citytk/images/wx.png")  ;
   background-position: 50% 50%;
  background-size: 48px 48px;
  background-color: transparent;
  width: 48px;
  height: 48px;
 opacity: 1.0;
 margin-right: 2px;
 margin-top: 10px;
  
}
.fb-biao-img3{
   background-image: url("http://www.citytk.com/citytk/images/fx.png")  ;
   background-position: 50% 50%;
  background-size: 48px 48px;
  background-color: transparent;
  width: 48px;
  height: 48px;
 opacity: 1.0;
 margin-right: 2px;
 margin-top: 10px;
  
}
 
 .template-h{
     width: 3px;
  height: 14px;
  margin-left: 5px;

 
  
 
 }
/**导航菜单**/
.root{
  height: 40px;
  background-color: #fff;
  
}
.dh{
position: fixed; 
  z-index: 998;
  width: 100%;
   display: flex;
   flex-direction: row;
 justify-content:space-around;
  border-top: 1px solid #eee;
  padding-top: 5px;
  background-color: #fff;
  height: 30px;
}
.dh01{
  width: 30px;
  height: 30px;
}
.dh-img01{
  width: 14px;
  height: 14.5px;
}
.dh-txt01-true{
    font-size: 16px;
    color:#f99033;
    font-weight: bold;
    text-shadow:1px 1px 3px #fdc77e;
}

.dh-txt01-false{
    font-size: 16px;
    color: #999;
}
/**搜索栏**/
.topss{
position: fixed; 
  z-index: 999;
  width: 100%;
   display: flex;
   flex-direction: row;
 justify-content:center;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: #fff;
   opacity: 0.99;
}
.kuang{
  width: 60%;
   border: 1px solid #eee;
   border-radius: 15px;
   background-color: #eee;
   color: #bbb;
   font-size: 14px;
   
}
/********************类目导航css***********************/
.lmbox{
  display: flex;
  flex-direction:column;
 justify-content:center;
}
.lmtxt{
  font-size: 12px;
  color: #bbb;
  text-align: center;
}
.lmh{
  width: 100%;
   display: flex;
  flex-direction:row;
 justify-content:space-around;
  margin-top: 5px;

}
.lmfq{
    width: 100%;
   
}

/********************新增***********************/
.btclick{
   width: 100%;
   display: flex;
  flex-direction:row;
 justify-content:space-around;
}
.btclick image{
  margin-top: 5px;
  overflow: hidden;
}
.sjhd-shuoming-txt{
  padding: 10px 5px 5px 5px;
    font-size: 14px;
   color: #666;
   font-weight: bold;
 
}
.zhandui{ 
  overflow: hidden;
}