
<!--index.wxml-->
<view class="container"  >
 <!--轮播-->
  <image src='http://www.citytk.com/citytk/pkjs/images/hb01.jpg'  class="swiper"  style="height:{{whSwiper}}px;"   >    </image>    
 
   
 <!--小编随语-->
 <view class='sjhd-box' >
 <view class='sjhd-title'><text class='sjhd-title-txt'>实时赛况</text></view>
 <view class='sjhd-sssk' >
 <view class='pk'>PK</view>
 <view class='sjhd-txt'  >
 <view  class='sjhd-txt-hd' bindtap='datiClick'>
 <text class='zhandui'>{{hdmc}}</text>
 <text>{{hdfs}}分</text>
 </view>
 <view  class='jf-jindutiao' style='width:{{wwSystemWidth-211}}px;'>
 <view  class='sjhd-txt-02' style='width:{{hdbl}};'>{{hdbl}}</view>
 <view  class='sjhd-txt-03' style='width:{{ldbl}};'>{{ldbl}}</view>
 </view>
 <view  class='sjhd-txt-ld' bindtap='datiClick'>
 <text class='zhandui'>{{ldmc}}</text>
 <text>{{ldfs}}分</text>
 </view>
 </view>
  <view class='btclick'>
  <image class='btclikimg' bindtap='hdonclick' src='../images/hd-bt.png'style="height:{{btclickimgHH}}px;width:{{wwSystemWidth/2}}px;"></image>
  <image class='btclikimg' bindtap='ldonclick'src='../images/ld-bt.png'style="height:{{btclickimgHH}}px;width:{{wwSystemWidth/2}}px;"></image>
  </view>
<view class='sjhd-shuoming-txt'>
积分说明：每个用户进入后选择战队进行答题，每人参与活动即得2分，
答对1题加1分，完成答题后将结算分数，分数实时加入相应战队。
</view>
 </view>
  </view>
  <!--广告-->
  <view class='gg'>
   <view class='sjhd-title'>
   <text class='sjhd-title-txt'>比赛赛程
  </text> </view>
 <view class='gg-box'>
<swiper class="swiper"  style="height:{{hhSwiper}}px;"  indicator-dots="true" autoplay="true">
    <block wx:for="{{imgarr}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item}}"    mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper> 
 </view>
</view>
 <!--商家活动-->
 <view class='sjhd-box'  >

 <view class='sjhd-title'>
 <text class='sjhd-title-txt'>比赛说明</text>
 </view>
 <view class='sjhd-shuoming-txt' >比赛说明：依托团县委微信平台“青春海盐”小程序，采取分组PK、两两对决的形式开展，全县直属团（工）委22支代表队按照前期抽签顺序分成3个大组，采用单循环淘汰制，经过3轮PK后每组头名与单场得分最高的队伍组成最终4强，抽签确定比赛对手，展开最终对决，争夺最终冠军。
 </view>

 
 </view>
 
  <!--分享-->
  <view class="fx" style="bottom:-20px;" hidden='{{fxonoff}}' >
 <view class='fx01'>
 <view>
 <button bindtap='fxpageOnclick'  class='fx-biao-img02'   style="width:50px;height:50px;background-image:url(http://www.citytk.com/citytk/images/fx01.png);"  ></button></view>
 <view>
 <text class='fx-text-01'>生成海报分享到朋友圈</text>
 <text  class='fx-text-02'>></text>
 </view>
 </view> 

  <view class='fx01'>
 <view>
 <button open-type="share"  class='fx-biao-img02'   style="width:50px;height:50px;background-image:url(http://www.citytk.com/citytk/images/fx02.png);"  ></button></view>
 <view>
 <text class='fx-text-01'>分享给朋友或微信群</text>
 <text  class='fx-text-02'>></text>
 </view>
 </view> 
   <view class='fx-off'  bindtap='fenxiangOff' >取消</view>
  </view>









  <!--浮标-->
    <view class="fb" style="bottom:100px;" >
    <view class='fb-biao'>
          <button hidden='true'  bindtap='fenxiangOn'  class='fb-biao-img3'> </button>
           <button hidden='true'  bindtap='ondianhua'  class='fb-biao-img1'> </button>
         <button hidden='true' open-type="contact" class='fb-biao-img2'> </button>
    </view>
      </view>
 <!--导航-->
  <view class="dh" style="bottom:0px;" hidden="true" >
  <view class='dh01'>
  
    <text class="{{dhtxtClass01}}" bindtap="dhtxt01Cllick">商家首页</text></view>
    <text class="{{dhtxtClass02}}"  hidden="true" bindtap="dhtxt02Cllick">互动社区</text>
    <text class="{{dhtxtClass03}}" bindtap="dhtxt03Cllick">全城活动</text>
    <text class="{{dhtxtClass04}}" bindtap="dhtxt04Cllick">个人中心</text>
  </view>
  
</view>
 