
<!--index.wxml-->
<view class="container"  >
 <!--轮播-->
  <video src="https://daren.alicdn.com/O7Fv0OjxTfOZ9UzKaa6/Ww5HchgFPewTtnQL04m%40%40hd.mp4" poster="http://www.citytk.com/citytk/yywq/fengmian.jpg" class="swiper"  style="height:{{whSwiper}}px;"     ></video>
   
 <!--小编随语-->
 <view class='sjhd-box' >
 <view class='sjhd-title'><image src='../images/h01.png' class='template-h'></image><text class='sjhd-title-txt'>悠扬围棋</text><text class='sjhd-title-txt01' hidden='{{txthideflag}}' bindtap='bianjionClick'>编辑</text></view>
 <view class='sjhd-img' >
 <view class='sjhd-txt' bind:touchstart="starttap"  bind:touchend="endtap" bind:tap="touchtap" >开办悠扬围棋七年了，围棋是一个很古朴的中国传统文化。很多妈妈把孩子送过来学棋，改变都很大，小孩出去后变得更加有专注力，更加坐得住，也学会了独立思考！ </view>
 </view>
  </view>
  <!--广告-->
  <view class='gg'>
   <view class='sjhd-title'><image src='../images/h01.png' class='template-h'></image><text class='sjhd-title-txt'>商家风采
  </text><text class='sjhd-title-txt01' hidden='{{txthideflag}}' bindtap='bianjionClick'>编辑</text></view>
 <view class='gg-box'>
 <image src='../images/gg01.jpg' style='width:{{wImage01}}px;height:{{hImage01}}px;' class='ggImagecss'></image>
 <image src='../images/gg02.jpg' style='width:{{wImage01}}px;height:{{hImage01}}px;' class='ggImagecss'></image>
 <image src='../images/gg03.jpg' style='width:{{wImage01}}px;height:{{hImage01}}px;' class='ggImagecss'></image>
 </view>
</view>
 <!--商家活动-->
 <view class='sjhd-box'  >
 <view class='sjhd-title'>
 <image src='../images/h01.png' class='template-h'></image>
 <text class='sjhd-title-txt'>商家活动</text>
 </view>
 <view class='sjhd-img' >
 <image  bindtap='sjonClick' class='sjhd-images'  src="../images/z01.jpg" style="height:{{hdImgHH}}px;margin-top:10px;"></image>
 <view class='sjhd-time'>【活动】绮园围棋，孩子们的快乐！ 2018/5/17 </view>
 </view>

  <!--底部留白-->
  <view class='root' hidden='true'></view>
 </view>
 
  <!--浮标-->
    <view class="fb" style="bottom:100px;" >
    <view class='fb-biao'>
 
           <button  bindtap='ondianhua'  class='fb-biao-img1'> </button>
         <button  open-type="contact" class='fb-biao-img2'> </button>
    </view>
      </view>
 <!--导航-->
  <view class="dh" style="bottom:0px;" hidden="{{dhbottom}}" >
  <view class='dh01'>
  
    <text class="{{dhtxtClass01}}" bindtap="dhtxt01Cllick">商家首页</text></view>
    <text class="{{dhtxtClass02}}"  hidden="true" bindtap="dhtxt02Cllick">互动社区</text>
    <text class="{{dhtxtClass03}}" bindtap="dhtxt03Cllick">全城活动</text>
    <text class="{{dhtxtClass04}}" bindtap="dhtxt04Cllick">个人中心</text>
  </view>
  
</view>
 