
<!--index.wxml-->
<view class="container"  >
 <!--轮播-->
  <video src="https://daren.alicdn.com/O7Fv0OjxTfOZ9UzKaa6/Ww5HchgFPewTtnQL04m%40%40hd.mp4" class="swiper"  style="height:{{whSwiper}}px;"     ></video>
   <!--
     <swiper class="swiper"  style="height:{{whSwiper}}px;"  indicator-dots="true">
    <block wx:for="{{imgarr}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item}}"    mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper> 
   <!--商家信息--11>
<view class='sjxx-box' hidden='true' >
<text class='sjxx-box-title'>嘉兴地精科技有限公司</text>
<text class='sjxx-box-industry'>IT/互联网·企业/公司</text>
<view class='sjxx-box-address'><image  src="../images/T03.png" style="height:15px;width:15px;padding-right:5px;"  ></image>嘉兴市秀洲区中山西路2710号嘉欣丝绸工业园18号楼</view>
<view class='sjxx-box-business' hidden='true'><image  src="../images/T01.png" style="height:15px;width:15px;padding-right:5px;"  ></image>8:00·23:00</view>
<view class='sjxx-box-telephone2'><image  src="../images/T02.png" style="height:15px;width:15px;padding-right:5px;" ></image>  0573-86857676  </view>
<view class='sjxx-box-telephone'><image  src="../images/T04.png" style="height:15px;width:15px;padding-right:5px;" ></image>  联系商家  </view>
</view>
 <!--小编随语-->
 <view class='sjhd-box' >
 <view class='sjhd-title'><text class='sjhd-title-txt'>悠扬围棋</text><text class='sjhd-title-txt01' hidden='{{txthideflag}}' bindtap='bianjionClick'>编辑</text></view>
 <view class='sjhd-img' >
 <view class='sjhd-txt' bind:touchstart="starttap"  bind:touchend="endtap" bind:tap="touchtap" >橙色文化艺术中心 是一家别致的培训机构，我到那儿时，被满目的绿植所吸引，阿朱是这家培训机构的负责人，年纪不大，为人处事相当的稳重而且有耐心！ </view>
 </view>
  </view>
  <!--广告-->
 <view class='gg-box'>
 <view class='gg01' > <image src='../images/gg-01.jpg' class='gg01'></image></view>
  <view class='gg02'>
      <view  class='gg02-01'><image src='../images/gg-02.jpg' class='gg02-01'></image></view>
       <view class='gg02-02'><image src='../images/gg-03.jpg' class='gg02-02' ></image>  </view>
      
     
  </view>

 </view>

 <!--商家活动-->
 <view class='sjhd-box'  >
 <view class='sjhd-title'><text class='sjhd-title-txt'>商家活动</text></view>
 <view class='sjhd-img' bindtap='sjonClick' >
 <image class='sjhd-images'  src="https://www.citytk.com/webhtml/z1.jpg" style="height:{{hdImgHH}}px;margin-top:10px;" />
 <view class='sjhd-time'>【活动】一布一生手工秀包招募！ 2017/11/25 </view>
 </view>

  <!--底部留白-->
  <view class='root'></view>
 </view>
 
  <!--浮标-->
    <view class="fb" style="bottom:100px;" >
    <view class='fb-biao'>
 
           <button  bindtap='ondianhua'  class='fb-biao-img1'> </button>
         <button  open-type="contact" class='fb-biao-img2'> </button>
    </view>
      </view>
 <!--导航-->
  <view class="dh" style="bottom:0px;" hidden="{{dhbottom}}" >
    <text class="{{dhtxtClass01}}" bindtap="dhtxt01Cllick">商家首页</text>
    <text class="{{dhtxtClass02}}"  hidden="true" bindtap="dhtxt02Cllick">互动社区</text>
    <text class="{{dhtxtClass03}}" bindtap="dhtxt03Cllick">全城活动</text>
    <text class="{{dhtxtClass04}}" bindtap="dhtxt04Cllick">个人中心</text>
  </view>
  
</view>
 