<!--pages/city/city.wxml-->
<view class='bg'>
 <view class='cont' style='width:{{syWidth}}px;height:{{syHeight}}px;'>
<view class='btfb' style='left:{{(syWidth-219)/2}}px;'>
 
<button open-type="getUserInfo"  class='bt' bindtap='pkonClick'  style='width:219px;height:45px;'></button> 
<button open-type="getUserInfo"  hidden='true' class='lxbt' bindtap='lxonClick'  style='width:219px;height:45px;'></button> 
</view>
<view class='fb'>
<image class='kg' bindtap='kgMusicOnClick' src='../images/{{kgUrlMusic}}.png' style='width:48px;height:30px;'></image>
<image class='kg' src='../images/{{lbUrlMusic}}.png' style='width:30px;height:30px;'></image>
</view>
</view>
</view>