<!--pages/city/city.wxml-->
<view class='bg'>
 <view class='cont' style='width:{{syWidth}}px;height:{{syHeight}}px;'>
<view class='btfb' style='left:{{(syWidth-219)/2}}px;'>
<image class='bt' bindtap='lxonClick' src='../images/bt-lx.png' style='width:219px;height:45px;'></image>
<image class='bt' bindtap='pkonClick' src='../images/bt-pk.png' style='width:219px;height:45px;'></image>
</view>
<view class='fb'>
<image class='kg' bindtap='kgMusicOnClick' src='../images/{{kgUrlMusic}}.png' style='width:24px;height:15px;'></image>
<image class='kg' src='../images/{{lbUrlMusic}}.png' style='width:15px;height:15px;'></image>
</view>
</view>
</view>