<!--pages/sales/sales.wxml-->

<view class='bg'>

<view class="box"  style='width:{{syWidth}}px;height:{{syHeight}}px;'  >

 <view class='fxbancss' style='width:{{syWidth*0.9}}px;height:{{syWidth*0.9*449/676}}px;'>
 <text class='titlecss'>{{txtstr}}</text>
  <text class='contentcss'>本次答题用时{{timer}}秒</text>
   <text class='contentcss01'>答对{{dadui}}题，答错{{dacuo}}题</text>
    <text class='contentcss01' hidden='{{lianxisai}}'>您为支持的战队赢得了{{fsJiShu}}分！</text>
 </view>

<view class='jxdtcss'>
<image hidden='true' bindtap='jxdtonClick' src='../images/bt-jxdt.png'  style='width:{{syWidth*0.6}}px;height:{{syWidth*0.6*78/525}}px;'></image>
</view>
<view class='fxpycss'>
<button hidden='true' class='btfxpycss' open-type="share"   style='width:{{syWidth*0.4}}px;height:{{syWidth*0.4*94/257}}px;'></button>
<image hidden='true' src='../images/bt-fxpyq.png'  style='width:{{syWidth*0.4}}px;height:{{syWidth*0.4*94/257}}px;margin-left:5px;'></image>
</view>
<view class='fhsycss'>
<image bindtap='fhsyonClick' src='../images/bt-fhsy.png'  style='width:{{syWidth*0.5}}px;height:{{syWidth*0.5*66/343}}px;'></image>
</view>
<view class='jszc'>@技术支持 嘉兴地精科技有限公司</view>
</view>

</view>

