<!--pages/txtedit.wxml-->
<text style='font-size:14px;'>请选择一个正确答案</text>
<view class="box"  >
  <view>1．中国共产主义青年团是中国共产党领导的先进青年的 ，是广大青年在实践中
学习中国特色社会主义和共产主义的学校，是中国共产党的助手和后备军。（ ）</view>
<view >
<radio-group bindchange="checkboxChange" class="daan">
  <label class="checkbox" wx:for="{{items}}" >
    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
</view>
</view>
<button hidden='{{t}}' bindtap='huanti'>{{yy}}</button>
<view hidden='{{t}}'>{{context}}</view>